
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:D:\springBootProjects\practiceJpa\src\main\resources\db\changelog-master.xml

